.sp_5srwuv{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yi/x/YrHPjBMS7m-.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:34px;width:34px}
.sx_88a419{width:8px;height:12px;background-position:-39px -78px}
.sx_9f6ecc{width:7px;height:14px;background-position:-394px -78px}
.sx_5f57c6{width:16px;height:16px;background-position:-377px -195px}
.sx_d66c80{background-position:-105px -306px}
.sx_cb28a7{background-position:-140px -306px}
.sx_96e99a{background-position:-175px -306px}
.sx_695b0a{background-position:-210px -306px}
.sx_cb0953{background-position:-245px -306px}
.sx_b3e8da{background-position:0 -341px}
.sx_d10e3d{background-position:-315px -306px}
.sx_4cec24{background-position:-350px -306px}
.sx_4d2cb3{width:16px;height:16px;background-position:-343px -195px}
.sx_cf443f{width:16px;height:16px;background-position:-360px -195px}
.sx_28b326{width:16px;height:16px;background-position:-309px -195px}
.sx_f1dfaa{width:16px;height:16px;background-position:-292px -195px}
.sx_98f313{width:16px;height:16px;background-position:-326px -195px}
.sx_4baf5a{width:24px;height:21px;background-position:-273px -118px}
.sx_0f2961{width:24px;height:21px;background-position:-328px -93px}
.sx_4b52d0{width:46px;height:28px;background-position:-51px -219px}
.sx_74eb2e{width:54px;height:24px;background-position:-259px -93px}
.sx_08e1b0{width:30px;height:26px;background-position:-31px -376px}
.sx_dbf8aa{width:30px;height:26px;background-position:-349px -341px}
.sx_74861d{width:30px;height:26px;background-position:-318px -341px}
.sx_20a64f{width:30px;height:26px;background-position:-62px -376px}
.sx_bfab5c{width:30px;height:26px;background-position:0 -376px}
.sx_0f199f{width:30px;height:26px;background-position:-287px -341px}
.sx_0aefbc{width:30px;height:26px;background-position:-256px -341px}
.sx_b95386{width:30px;height:26px;background-position:-225px -341px}
.sx_866d69{width:30px;height:26px;background-position:-194px -341px}
.sx_319b7a{width:30px;height:26px;background-position:-163px -341px}
.sx_2e630d{width:30px;height:26px;background-position:-132px -341px}
.sx_c16425{width:30px;height:26px;background-position:-101px -341px}
.sx_1c2400{width:23px;height:20px;background-position:-130px -195px}
.sx_01fdf8{width:14px;height:16px;background-position:-382px -219px}
.sx_ffc708{background-position:-70px -306px}
.sx_a185d0{background-position:-94px -260px}
.sx_7f3d8c{width:35px;height:36px;background-position:-22px -260px}
.sx_3eada0{background-position:-164px -260px}
.sx_90e6a0{background-position:-199px -260px}
.sx_de8e13{background-position:-234px -260px}
.sx_78e054{background-position:-129px -260px}
.sx_815fb3{background-position:-269px -260px}
.sx_ee6521{background-position:-304px -260px}
.sx_12b7e7{width:35px;height:36px;background-position:-58px -260px}
.sx_f15de1{background-position:-339px -260px}
.sx_e70d09{background-position:0 -306px}
.sx_9a6027{background-position:-35px -306px}
.sx_a77176{background-position:-280px -306px}
.sx_0c324c{width:26px;height:24px;background-position:-328px -219px}
.sx_a5b175{width:26px;height:24px;background-position:-355px -219px}
.sx_c773ad{width:11px;height:25px;background-position:-385px -154px}
.sx_a2e6e4{width:32px;height:26px;background-position:-164px -219px}
.sx_1a5be6{width:32px;height:26px;background-position:-197px -219px}
.sx_c79ec1{width:32px;height:26px;background-position:-230px -219px}
.sx_113293{width:32px;height:26px;background-position:-263px -219px}
.sx_014ff6{width:32px;height:26px;background-position:-131px -219px}
.sx_fe9d9e{width:32px;height:26px;background-position:-98px -219px}
.sx_ef85c2{width:19px;height:18px;background-position:-253px -195px}
.sx_b38ee4{width:31px;height:24px;background-position:-296px -219px}
.sx_c46a18{width:50px;height:40px;background-position:-283px -154px}
.sx_c0d0e5{width:50px;height:40px;background-position:-232px -154px}
.sx_3cc1c8{width:50px;height:40px;background-position:-181px -154px}
.sx_12b046{width:50px;height:40px;background-position:-130px -154px}
.sx_2c6f7e{width:50px;height:40px;background-position:-334px -154px}
.sx_8898ee{width:50px;height:40px;background-position:0 -219px}
.sx_d37edf{width:32px;height:32px;background-position:-68px -341px}
.sx_9b607c{width:32px;height:32px;background-position:-35px -341px}
.sx_a0bd5b{width:24px;height:29px;background-position:-30px -403px}
.sx_aa0a07{width:24px;height:29px;background-position:-55px -403px}
.sx_192eb8{width:26px;height:24px;background-position:-93px -376px}
.sx_7e0c2c{width:26px;height:24px;background-position:-120px -376px}
.sx_af0f6c{width:18px;height:18px;background-position:-273px -195px}
.sx_562684{width:29px;height:29px;background-position:0 -403px}
.sx_c08f7a{width:24px;height:24px;background-position:-147px -376px}
.sx_c3f8d5{width:10px;height:11px;background-position:-60px -78px}
.sx_4c8784{width:9px;height:11px;background-position:-71px -78px}
.sx_6fd13a{width:11px;height:11px;background-position:-48px -78px}
.sx_d91c91{width:12px;height:14px;background-position:-26px -78px}
.sx_111788{width:12px;height:14px;background-position:-13px -78px}
.sx_7b4f09{width:12px;height:14px;background-position:0 -78px}
.sx_f6950f{width:26px;height:15px;background-position:-312px -118px}
.sx_1a3fbb{width:26px;height:15px;background-position:-367px -93px}
.sx_66b137{width:84px;height:56px;background-position:-174px -93px}
.sx_8bff1e{width:64px;height:64px;background-position:-65px -154px}
.sx_f25cac{width:64px;height:64px;background-position:0 -154px}
.sx_4a33c0{width:25px;height:25px;background-position:-80px -403px}
.sx_7f4633{width:88px;height:60px;background-position:0 -93px}
.sx_461ee5{width:20px;height:30px;background-position:-374px -260px}
.sx_341311{width:84px;height:56px;background-position:-89px -93px}
.sx_01107c{width:20px;height:20px;background-position:-175px -195px}
.sx_4ddb14{width:20px;height:20px;background-position:-154px -195px}
.sx_ebe384{width:18px;height:20px;background-position:-234px -195px}
.sx_e222b1{width:18px;height:20px;background-position:-215px -195px}
.sx_cd76c7{width:18px;height:20px;background-position:-196px -195px}
.sx_e5eed3{width:21px;height:45px;background-position:0 -260px}
.sx_d4ec36{width:400px;height:77px;background-position:0 0}

#bootloader_j0nHs { height: 42px; }