.touch .appBanner .touchableArea.acy.touched{background:#efe6ce;color:inherit}
.touch .appBanner .ib{-webkit-box-align:center}
.touch .appBanner .ib .img.l{margin:0 10px 0 7px}
.mobile-login-field-email{direction:ltr}
.touch .loginInner{margin:0 auto;max-width:416px;padding:9px 1px}
#footer .acg{background:#fff}
._4498 #footer{background-color:#fff;padding:6px 0}
._4498 #footer div{text-align:center}
._4498 .loginInner .other-links{height:60px;line-height:25px;padding-top:12px;text-align:center}
._4498 #top-text-container{color:#333;font-size:21px;font-weight:bold;line-height:24px;padding:25px 15px;text-align:center}
._4498 #top-text-container:first-line{font-size:24px}
._4498 #top-photo-container{position:relative;text-align:center}
._4498 #top-photo-container .img{max-width:100%}
._4498 div.loginInner{padding:0 12px}
._4498 div.loginInner .appBanner{padding:17px 0 0 0}
._4498 #top-photo-container #text-in-photo{bottom:15px;color:#fff;font-size:20px;font-weight:bold;left:50%;margin-left:-120px;position:absolute;text-align:center;width:240px;z-index:1}
._al8{color:#87898c;font-size:14px;font-weight:bold;padding:14px 0 0 10px;text-shadow:1px 1px 1px #fbfcfd}
.mobilePluginComments{border-bottom:1px solid #e9e9e9}
.mobilePluginComments .composerInput,
.mobilePluginComments .composerClosed .composerInput{height:60px}
.mobilePluginComments .composerInput{margin-bottom:0}
.mobilePluginComments .mobilePluginCommentsReplies{background-color:#fff;padding-left:50px}
.mobilePluginComments .mobilePluginCommentsPager .content{padding:0 0 0 8px}
.mobilePluginComments .mobilePluginCommentsCheckbox input{margin-left:0}
.touch .mobilePluginComments .story .flyoutList{margin-bottom:-6px}
.touch .mobilePluginComments .voice{padding:5px 8px 4px 8px}
.touch .mobilePluginComments .mobilePluginCommentsHeader{padding-top:0}
.touch .mobilePluginComments .story .actions{margin-bottom:-2px}
.comments_login{margin-left:auto;margin-right:auto;width:256px}
.touch ._3n5 .storyAttachmentTitle{margin-right:45px}

#bootloader_Hdqi_ { height: 42px; }